#
# Copyright 2016-2022 chronicle.software
#
#       https://chronicle.software
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Enables tracing of resources to monitor their proper release or closure.
# Setting this property to true helps in detecting resource leaks and ensuring that resources are closed or released as expected.
jvm.resource.tracing=true

# Controls the display of warning messages when a resource is discarded.
# Setting this property to false enables warnings to be shown when a resource is discarded.
disable.discard.warning=false

# Enables the use of JVM safepoints to facilitate profiling and debugging.
# Safepoints are synchronization points in the program where threads can be paused. This property is useful for detecting performance issues and analyzing thread behavior.
jvm.safepoint.enabled=true

# Automatically closes resources that have not been properly closed and logs a warning message.
# This property is intended primarily for debugging. It closes any resources that have not been properly closed and logs a warning message.
warnAndCloseIfNotClosed=true

# Disables the logging of announcements by the chronicle component.
# Setting this property to true turns off the logging functionality of the chronicle announcer. This can be helpful in reducing log clutter if the announcer messages are not necessary.
chronicle.announcer.disable=true

# Enables the detection and reporting of unoptimized operations.
# When this property is set to true, the system actively checks for operations that are not optimized and generates a report. This is beneficial for identifying potential areas for performance improvement.
report.unoptimised=true
