# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
disable.resource.warning=true
check.thread.safety=true
# for profiling
jvm.safepoint.enabled=true
# temporary option
warnAndCloseIfNotClosed=true
# reduce logging of the announcer
chronicle.announcer.disable=true
report.unoptimised=true