<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 higherfrequencytrading.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.1.12</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronicle-core-java-9-test</artifactId>
    <version>1.9.7-SNAPSHOT</version>
    <name>OpenHFT/Chronicle-Core-Java-9-Test</name>
    <description>Chronicle-Core Java9 Test</description>
    <packaging>jar</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                  <artifactId>third-party-bom</artifactId> <!-- PLEASE DON'T LEAVE THIS ON A SNAPSHOT because they get missed in a release  -->
                <type>pom</type>
                <version>3.6.0</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bom</artifactId>
                <version>1.14.51</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-core</artifactId>
            <version>1.9.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-core-java-9-compatibility</artifactId>
            <version>1.9.7-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish/javadoc
                    </checkoutDirectory>
                    <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}
                    </checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:git@github.com:OpenHFT/Chronicle-Core</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>
-->
            <!-- used to allow getClass().getPackage().getImplementationVersion() -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                    <compilerArgs>
                        <!--<arg>&#45;&#45;module-path=../java9-compatibility/target/chronicle-core-java-9-compatibility-1.9.7-SNAPSHOT.jar</arg>-->
                        <!--<arg>&#45;&#45;module-path=../target/chronicle-core-1.9.7-SNAPSHOT.jar</arg>-->
                        <!--<arg>&#45;&#45;add-exports=java.base/sun.nio.ch=net.openhft.chronicle.core</arg>-->
                        <!--<arg>&#45;&#45;add-exports=java.base/jdk.internal.ref=net.openhft.chronicle.core</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!--
                generate maven dependencies versions file that can be used later
                to install the right bundle in test phase.

                The file is:

                    target/classes/META-INF/maven/dependencies.properties
            -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>3.3.0</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-SymbolicName>${project.groupId}.${project.artifactId}-->
                        <!--</Bundle-SymbolicName>-->
                        <!--<Bundle-Name>OpenHFT :: ${project.artifactId}</Bundle-Name>-->
                        <!--<Bundle-Version>${project.version}</Bundle-Version>-->
                        <!--<Export-Package>-->
                            <!--net.openhft.chronicle.core.*;-noimport:=true-->
                        <!--</Export-Package>-->
                        <!--<Import-Package>-->
                            <!--software.chronicle.enterprise.core;resolution:=optional,-->
                            <!--*-->
                        <!--</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;-->
                      <!--This execution makes sure that the manifest is available-->
                      <!--when the tests are executed-->
                    <!--&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>manifest</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Snapshot Repository</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
</project>
